language: python
jobs:
  include:
  - python: '3.8'
    install: pip install -r requirements.txt
    before_script: gunicorn main:app &
    script: pytest
deploy:
  - provider: heroku
    app: musaic-13018
    on:
      branch: be/master
    api_key:
      secure: a/d6/S2Uwg0u7hrG0bzijBBt4P/KWpZPTuaFBA7HjTHoyLwDFcoTzzfgX+VCgLaSXOb5f5LMT2OCLkG9lHwka/1niBxszCbsysHVRutNXsqlS4fIej5HOnFLZkzZ0kVEC2SGEj+32PSVJ1Ma3YOGb/mtv9jGBCVFs1oHj3WS+Zc3psyMLy69ZTt00myJjZbP6Wd84HrmaKEyzZGQapYF49n4aUx0LYjh9DKy2+qx7p9x/ZDOYmBAxNigqwE4MYEN1tcLruD+T3SbVxNBHvZip+qYFrwecb9ZJ3pezo7Fwc+TLXZlYzs+BKEouF9v2uGjByl6VwXCgPVN7BpR0g1BJBP2hvEKdrdSjRBulTZZQKXLzGT9eq01JrClmaaan6W/lDTZSQZ3hCK0PA7fDOocVGKOwZbu+DA4q1cSPvJAThM/YFjqe71pZ+0BeUyvLmyFrYBe3r0kCF5E3V86o5W0zvyYf9Xuh9UdwC3Lip2HGx6PS93k/Uo5A4xu0qChmXxNzVHoVqSjclv8jJoGh/S6t/fQ8JFO1OKb6WZbP1pgoCJFYEhQNKIhDstAX7KUC4sopb+bzWQong4d/94/7JOUJmjuuqTfueUbbfca9ZgxqTKfL3Gd7lSY5jBzOvA2kz11eF2GTxPtCKE/QGLJxUwuCm0QKPq35IGk/VYdgT3ZtYQ=
  - provider: heroku
    app: musaic-13018-prod
    on:
      branch: be/master
      tags: true
    api_key:
      secure: v9g/mQZGqZ8wB7wy7WYEeflQIITxdcLbY1DihJEfVLHHLFPxBhUcG4wdRRoZk4JbSYZxOKocBw5dPANnaimUjNKxLruGFPeB/Nb6yTjIiUIR8iUqmngU7Wu2tbuRG7RuMtdnK4mbHl/xIKCQXF4DHiZOfvBzQOoIRQ3/7rKlsX/WCE2b8atONH6Uc0IIA85EUu3uG99y8t2xB0/VzpwodnhBk5O35eAXI/fW7yu4o2RR1n/osjoJFANzc+Onc6zNqBns8pqGiYheWahZyFk/TeU92RvMUW1YDwKVos9KRVe2J5nmCYI4fZWCCO1X4l1oXPzQwqq1jkLnUJjVgnv9KSQdIbx4oUuB79a3v26KgKVM6bmljuNS6/c/J8M5W3jB0+F1HlbcH7WB5+XkjC2WU6Z/zS+qgSECBvEkhTk05NfY52/kzOi13g+O4BJQoHRmsi4h+QDG64XXL3MN2s3Ou42ySpYjhpHij3d+DAI0TR6fY0Xe5PFL04xrdMBELpQRR4j+6ddCeFq6SBn6DrEwUZumel4Gkvjw7uK6/F+Wobu2ywgxzdpidTFLqQ0GLgKDwsaCj4foE8N58zPkZg18XMDEZpSmzII7LoR203Xvr7vPgbPCHRTeN8lR3J7qoIh6U5TMeP4rP6rjExJEgbNiptgm5XPLMuHRdN6bKp5qGt8=
