language: python
jobs:
  include:
  - python: '3.8'
    script: ./test.sh
    env:
    - ALLOW_ORIGINS='*'
deploy:
  - provider: heroku
    app: musaic-13018
    on:
      branch: be/master
    api_key:
      secure: FDX/34LHm9meHYay46TvSPtS46N0amCL4TjUT/bmDPcS+MxKp+uWOfmAHGwD8PKbVoqvyiEDLEVYMEH5wmBYEJ6+zEzyemzcnbxGSeIgszmfeIEmhB9ku5yc2ZhuYyHPpyk5ihjdE/1IwTpywKixjL+U/FFIqqpgOcvS1xj3m4g7E2+lJNfksi9Rh0h6RN7UTcKJXHG7hib/475Bp7AMEJx62yZqctrtHxkSFc6eonzp1bTK9T2IlWGdP6GndU26A8fSSXFOfh4yScuXogkzyxYIUvEznBXYKHgqBBp9o0SuRb0qnjbh89wa58Y0anYAzZL4Sp91ctzQtIZvluCf56n7s51S43QTaJxNdCLRhKtzHOqv0JeeKMIBpc2SAw0+T9QunyqD3p9i7xZLpQiDy9sQCCbcBXsKgVjCzsHAbKa9pdQ8T4bYDwyoVKJ107ICaU8N+sWUmXVQN1P4iZpbRGrZ3ZzoqPvH4MEiwqxu2kqsiUwVct0vTSWWm5QVPiCVootn4BfLNBT/DMgQivz59B/Gg/nLcRTdb08JvZ5iSDrpO0NVwOEt+N6o3RKTMu3Py8NA9tSQg3EYUPxmqoFyY2wPxivesxo/vOTQAAQVewtESR/mQeDZCZf+9PqGrfOjMbXhlCEKnKx5WT6LBCdVwIQ6MMOhJmaMb4Ggr8GeIpE=
  - provider: heroku
    app: musaic-13018-prod
    skip_cleanup: true
    on:
      tags: true
    api_key:
      secure: FGlhhjuaZTHieVhMnSbkkgFK/eJlD9u5bX/REvy0R3O7WOzTJUKU2Ru98HGy87rW+BZXO2yH/rWQ/4bmltYXGF53/TIbYj4XertlFtJhwt43f7WHKthiXZaJhmk9FHYxtx4nziL4KeD3+qs6cZI3ITgfhj0x4ESGelt+iR5lhlZap+4c4l4VrzBXdYjBsgv8MxUF4j5odhNKEiMzkOfEKpzkisaJ5zrAfG488/pkbJbTCVeT1ZAZ8OGnQM79dIkM1FCY65DqdBy55pvvjZ/f7NhBjIaTk28c8yd5XRucGa53Ni2m/If++3kgtvhLC6ywP3X7fsNPZvIgSryNRL2wt4T/XG8kYA6zaYaURVbZOP8puMyQ/E5emPXn2AaG63K0PjFvw7DCz99KDlP3F+ZLdf+1x+isQJ6VrMMwHWzqWzmHubwg6qLt5Idz/8s1Re8OAde0p1+G+Hu1dtfDPO5f6zzuEbd9k369Yj41ORqZ9VkrF3gfuMseot/FnKkmYDexJwx9UK2HeA/LjhqIA0YzwVXeMm1BHV9jKgZLF8YQmYCIJ9lYSFs65wbZ3DesAeK0YKkC5f1i4+P+5HxoJxIV8fejFk5oux1UXXLR+RFdQnj++833ijY+6ykbOk/YPsWrv3JldCQ2Fv2Wj6oCEUAEiRmRzkuehLmLoB8no8eOpDI=    
